configuration {
	font:							"Noto Sans Bold 10";
    show-icons:                     true;
	icon-theme: 					"Tela circle";
    display-drun: 					"::";
}
* 
{
    background-color:        #0C0B09;
    border-color:            #ffffff;
    text-color:              #0C0B09;
    font:                    "SFNS Display 16";
    show-icons: 		false;   
	icon-theme:	 	"Inverse";	
}

@import "~/.config/rofi/launchers/misc/colors-rofi-light.rasi"


window 
{
	location:	             northwest;
	x-offset:                46px;
    y-offset:                47px;
	height:		             620px;
	width:		             500px;
	orientation:             horizontal;
    padding:                 3px;
}

inputbar 
{
    border:                   0 0 1px 0;
    children:                 [prompt,entry];
}

prompt
{
    padding:                  8px 0px 16px 16px ;
    border:                   5px 1px 0 0;
    text-color:               #979AA8;
    font:                     "SFNS Display 26";
}

entry
{
    border:                   7px -10px 0 0;
    padding:                  16px;
    text-color:               #979AA8;
    font:                    "SFNS Display 16";

}

listview 
{
    cycle:                    false;
    margin:                   0 0 1px 0;
    scrollbar:                false;
}

element 
{
    border:                   0 0 1px 0;
    padding:                  16px;
}

element selected
{
    text-color:               #D6BEB1;
    background-color:         #d7b38b;
}

element-text
{
    background-color:         inherit;
    text-color:               inherit;
}

element-icon
{
    size:                     25px ;
    margin:                   0 12px 0 0;
	background-color:         inherit;
}