;===============================================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;===============================================================================

include-directory = $HOME/.config/polybar/modules


;===============================================================================
; Theme
;===============================================================================
[colors]
background = #000D1117
foreground = #C9D1D9


;===============================================================================
; Bar
;===============================================================================
[bar/bar]
radius = 0.0

override-redirect = false

offset-x = 0

offset-y = 4

height = 20pt

width = 100%

background = ${colors.background}

foreground = ${colors.foreground}

padding-right = 1

padding-left = 1

module-margin = 1

border-size = 0
;border-size = 3


border-color = #0D1117

font-0 = JetBrains Mono Nerd Font:size=12;2

font-1 = JetBrains Mono SemiBold:size=12;2

font-2 = JetBrains Mono ExtraBold:size=12;3

font-3 = JetBrains Mono Nerd Font:size=5;2

font-4 = JetBrains Mono Nerd Font:size=14;4

wm-restack = bspwm

enable-ipc = true

cursor-click = pointer

cursor-scroll = ns-resize

modules-left = logo
;xwindow
bottom = true

modules-center  = bspwm

modules-right = updates xkeyboard dunst screenshot redshift wlan pulseaudio bluetooth date systray
