[colors]

;foreground = ${xrdb:foreground:#ffff}
;foreground = ${xrdb:background:#000}
;background = #55555555

;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/bar]
width = 100%:
offset-x = 24
offset-y = 24

height = 36
radius = 2.0

override-redirect = false
wm-restack = i3

;background = ${colors.background}
;foreground = ${colors.foreground}

padding-left = 1
padding-right = 2
module-margin-left = 2
module-margin-right = 1


font-0=Overpass:style=Regular:size=12;4
font-1= Siji:style=Regular:size=12;4
font-2=Font Awesome:size=13;5
font-3=CaskaydiaCove Nerd Font:size=10;4
font-4=CaskaydiaCove Nerd Font:size=11;2
font-5=CaskaydiaCove Nerd Font:size=11;2

modules-left = i3
modules-center = xwindow
modules-right = audio wlan battery date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

; i3
; modules-left = launcher i3 xwindow
; scroll-up = i3wm-wsnext
; scroll-down = i3wm-wsprev
; wm-restack = i3

[bar/bottom]
override-redirect = true

;monitor = ${env:MONITOR:DP2}
bottom = true
width = 100%
height = 40
border-left-size = 30
border-right-size = 30
border-color = #00FFFFFF

#background = ${xrdb:color0:#222}
background = #00FFFFFF
#foreground = ${colors.foreground}

line-color = ${colors.background}
line-size = 2

spacing = 0
padding-right = 2
module-margin-left = 0
module-margin-right = 3


font-0 = SFNS Display:style=Regular:size=12;3
font-6 = Hack:style=Regular:size=12;3
font-5 = Material Icons:style=Regular:size=12;3
font-1 = FontAwesome:style=Regular:size=12;2
font-2 = FontAwesome:style=Regular:size=12;3
font-3 = Siji:pixelsize=12:3
font-4 = FontAwesome:style=Regular:size=12;3
font-7 = Nimbus Sans:style=Regular:size=12;3
modules-left = date
modules-center = i3
modules-right = cpu memory filesystem

;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/

[module/date]
format-foreground = ${xrdb:color7}
type = internal/date
interval = 1

date =
date-alt = " %m-%d-%Y"

time = %I:%M %p
time-alt = %I:%M:%S %p

#format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5

#label = %date% %{T3}%{T-} %time:3%
label = %time:3%

;label-background = ${colors.background}
label-padding = 2

[module/launcher]
type=custom/text
content = 
content-margin = 2
click-left=rofi -show drun

[module/memory]
type = internal/memory
format = <label> <bar-used>
label-foreground = ${xrdb:color7:#222}
label = 
interval = 0.1

bar-used-width = 10
bar-used-foreground-0 = ${xrdb:color7:#222}
bar-used-foreground-1 = ${xrdb:color7:#222}
bar-used-foreground-2 = #fba922
bar-used-foreground-3 = #ff5555
bar-used-indicator = |
bar-used-indicator-font = 6
bar-used-indicator-foreground = ${xrdb:color7:#222}
bar-used-fill = ─
bar-used-fill-font = 6
bar-used-empty = ─
bar-used-empty-font = 6
bar-used-empty-foreground = #444444
;bar-used-empty-foreground = ${xrdb:color7:#222}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
label-mounted-foreground = ${xrdb:color7}
label-mounted = %percentage_used%% used
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground =

;[module/xwindow]
;type = internal/xwindow
;label = %title:0:75:...%
;label-empty = Empty 
;label-empty-font = 2
;;label-font = 2
;format-margin = 4

[module/cava]
type = custom/script
tail = true
exec = $HOME/.config/polybar/cava.sh
format = <label>
format-font = 1
label-foreground = #594751
label = %output%


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
format-margin = 4
index-sort = true

enable-click = true
reverse-scroll = false

label-focused = 
label-focused-foreground = ${xrdb:color1}
label-focused-padding = 2
label-focused-font = 2

label-unfocused = 
label-unfocused-foreground = ${xrdb:color1}

label-unfocused-padding = 2

label-urgent = !
label-urgent-padding = 5
label-urgent-font = 2

;ws-icon-0 = 1;
;ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-9 = 10;
;ws-icon-default = 

[module/wlan]
type = internal/network
interface = wlx0013eff2094e
interval = 3.0

format-connected =  <label-connected>
label-connected = %essid%
label-connected-color1 = ${colors.color1}

format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected
label-disconnected-color1 = ${colors.color1}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-color1 = ${colors.color1}


[module/pulseaudio]
type = internal/pulseaudio

format-volume-margin = 2
format-volume = <ramp-volume><label-volume>
label-volume = %percentage:4:4%%
format-volume-background = ${colors.background}
format-volume-padding = 2
use-ui-max = false
interval = 5

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""


label-muted = " muted"   
label-muted-background = ${colors.background}
label-muted-padding = 2

[module/mpd]
type = internal/mpd
format-online-margin = 6
label-song-maxlen = 48
label-song = "%artist%: %title%"
format-online = " %{A1:xterm -e ncmpcpp:}<label-song>%{A}    <icon-prev><toggle><icon-next>"

icon-play = 
icon-pause = 
icon-prev = 
icon-next = 

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format =  <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-color1 = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/powermenu]
type = custom/menu

expand-right = false

format-margin = 2
format-spacing = 2

label-open = 
label-close = 
label-separator = |

; reboot
menu-0-1 = 
menu-0-1-exec = menu-open-2
; poweroff
menu-0-2 = 
menu-0-2-exec = menu-open-3
; logout
menu-0-0 = 
menu-0-0-exec = menu-open-1

menu-2-0 = 
menu-2-0-exec = reboot

menu-3-0 = 
menu-3-0-exec = poweroff

menu-1-0 = 
menu-1-0-exec = i3-msg exit || openbox --exit

[module/playerctl]
type = custom/script
format-margin = 4
format-prefix = " "
exec = playerctl
exec-if = [[ "$(playerctl -l)" != "No players found" ]] && echo "0"
tail = true
interval = 0

[settings]
screenchange-reload = true
pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

[module/spotifyButton]
type = custom/text
click-left = spotify &
click-right = killall spotify
content = "  "

[module/spotify-status]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python3 /home/$USER/.config/bin/spotify_status.py -f '{artist}: {song}' 2>/dev/null
format-underline = #1db954
;control players (optional)
click-left = playerctl --player=spotify play-pause
click-right = playerctl --player=spotify next
click-middle = playerctl --player=spotify previous

[colors]
background = #fa1e2137 
foreground = #e3eaf3
primary = #02c084
secondary = #65a2d9
tertiary = #d07ef2
fourth = #e5c246
alert = #ed404c

bg = #cc000000
bg-alt = #20212C
fg = #A0A0AB
fg-alt = #5D5E72

blue = #6BA2FF
cyan = #45FFFF
green = #96F7C8
orange = #FFBA63
pink = #FF6B9D
purple = #E66AFC
red = #FF7575
yellow = #FFFF39

trans = #00000000
semi-trans-black = #cc000000

shade-1 = #5D5E72
shade-2 = #7A7B8C
shade-3 = #A0A0AB
shade-4 = #CACACE
shade-5 = #F8F8F8


[bar/mod]

override-redirect = true
wm-restack = i3

bottom = false
fixed-center = true
height = 38
;offset-x = 25
offset-y = 10
radius = 16px
border-size = 0px
border-color = #000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

;background = ${colors.background}
foreground = ${colors.foreground}

font-0 = Overpass:pixelsize=12:antialias=true;2.5
font-1 = Hack Nerd Font:style=Regular:pixelsize=17:antialias=true;3

#font-2 = Hack Nerd Font:style=Regular:pixelsize=22:antialias=true;3
#font-3 = Font Awesome:style=Solid:size=10;4
font-4 = Font Awesome:style=Regular:size=10;4
font-5 = Font Awesome:style=Regular:size=10;4

cursor-click = pointer
cursor-scroll = ns-resize

[bar/first]
inherit = bar/mod
offset-x = 25
width = 7%
background = ${colors.bg}
modules-center =  search timer screenshot

[bar/second]
inherit = bar/mod
width = 7%
background = ${colors.bg}
offset-x = 46.5%
modules-center = win

[bar/third]
width = 18%
inherit =bar/mod
offset-x = 530
modules-left = i3
background = ${colors.trans} 

[bar/fourth]
enable-ipc = true
inherit = bar/mod
width = 20%
background = ${colors.bg}
offset-x = 170
modules-center =  spotify spotify-prev spotify-play-pause spotify-next


[bar/fifth]
inherit = bar/mod
width = 14%
background = ${colors.bg}
offset-x = 82.3%
modules-center = temperature batteryperc memory

[bar/sixth]
inherit = bar/mod
width = 25%
background = ${colors.bg}
offset-x = 56%
modules-center = margin date wlan audio margin

[bar/seven]
inherit = bar/mod
width = 2%
background = ${colors.trans}
offset-x = 97%
modules-center = powermenu 

[module/search]
type = custom/script
exec = echo "%{T2}גּ%{T-}"
click-left = ~/scripts/launcher.sh

[module/screenshot]
type = custom/script
exec = echo "%{T2} %{T-}"
click-right = scrot -d 2 -e 'mv "$f" ~/Pictures/Screenshots/ && dunstify "FullScreen Captured." "$f" -a Cheese' &
#click-left = scrot -s -e 'mv "$f" ~/Pictures/Screenshots/ && dunstify -r "991030" "FullScreen Captured." "$f" -a scrot' &
click-left = image=$(date +%s).png && maim -s -s -b 5.0 -p -5 -c 1,0,0.294 "$HOME/Pictures/Screenshots/$image" && dunstify "Screenshot saved" "$image" -a Cheese &
#click-right = scrot $HOME/Pictures/Screenshots/`date +%Y-%m-%d_%H:%M:%S`.png && 'dunstify -r "991030" "FullScreen Captured." "$f" -a scrot' &
#click-left = scrot -s $HOME/Pictures/Screenshots/`date +%Y-%m-%d_%H:%M:%S`.png -e 'dunstify -r "991030" "FullScreen Captured." "$f" -a scrot' &
#click-left = scrot -d 3 -s &

;[module/xwindow]
;type = internal/xwindow
;label = %title:0:25:...%
;label-empty = "@Arch"

[module/win]
type = custom/script
;tail = true
interval = 0
exec = ~/scripts/activewin.sh

[module/margin]
type = custom/text
content = " "
content-foreground = ${colors.trans}

[module/i3]
type = internal/i3
pin-workspaces = false
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

ws-icon-default = ""
ws-icon-0 = "0;0"
ws-icon-1 = "1;%{T3}%{T-}"
ws-icon-2 = "2;%{T3}%{T-}"
ws-icon-3 = "3;%{T3}%{T-}"
ws-icon-4 = "4;%{T3}%{T-}"
ws-icon-5 = "5;%{T3}%{T-}"
ws-icon-6 = "6;%{T3}%{T-}"
ws-icon-7 = "7;%{T3}%{T-}"
ws-icon-8 = "8;%{T3}%{T-}"
ws-icon-9 = "9;%{T3}%{T-}"

format = <label-state>

label-focused = %icon%
label-focused-foreground = #97E5D7
label-focused-padding = 1

label-unfocused = ${self.label-focused}
label-unfocused-foreground = #E0BBE4
label-unfocused-padding = ${self.label-focused-padding}

label-visible = ${self.label-focused}
label-visible-foreground =  ${color.bg}
label-visible-padding = ${self.label-focused-padding}

label-urgent = ${self.label-focused}
label-urgent-foreground = ${colors.alert}
label-urgent-padding = ${self.label-focused-padding}



[module/temperature]
type = internal/temperature
interval = 5

thermal-zone = 0

hwmon-path =/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon3/temp1_input
base-temperature = 20
; Default: 80
warn-temperature = 90
units = true
;format = <ramp> <label>
label =  %temperature-c%

[module/memory]
type = internal/memory
interval = 3
label =  %mb_used%


[module/spotify]
type = custom/script
tail = true
; prefix symbol is shown before the text
format-prefix = "f "
format = <format-prefix> <label>
exec = ~/scripts/scroll_spotify_status.sh
label-maxlen = 30

[module/spotify-prev]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo " "
format = <label>
click-left = playerctl next -p spotify

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

;format-connected = "<ramp-signal> <label-connected>"
format-connected = <label-connected>
;format-packetloss = <animation-packetloss>
;label-connected = %signal%% 直 %upspeed:2%  %downspeed:2% 
label-connected = 直  %upspeed:2% ﰵ %downspeed:2% ﰬ
format-connected-underline = #9f78e1
label-connected-foreground = ${colors.primary}

format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = 睊
label-disconnected-foreground = ${colors.alert}

;ramp-signal-0 = 
;ramp-signal-0-foreground = #F03051
;ramp-signal-1 = 
;ramp-signal-1-foreground = #F07127
;ramp-signal-2 = 
;ramp-signal-2-foreground = #F9CE56
;ramp-signal-3 = 
;ramp-signal-3-foreground = ${colors.purple}
;ramp-signal-4 = 
;ramp-signal-4-foreground = ${colors.purple}
;ramp-signal-5 = 
;ramp-signal-5-foreground = ${colors.purple}

;animation-packetloss-0 = ⚠
;animation-packetloss-0-foreground = #ffa64c
;animation-packetloss-1 = 
;animation-packetloss-1-foreground = #000000
;animation-packetloss-framerate = 500


[module/timer]

type = custom/script

exec = ~/scripts/polybar-timer.sh   tail '%{T2}祥%{T-}' 5
tail = true

click-left = ~/scripts/polybar-timer.sh new 25 '羽' 'ﲊ' 'notify-send "Session finished"' ; /path/to/polybar-timer.sh update %pid%
click-middle = ~/scripts/polybar-timer.sh cancel ; /path/to/polybar-timer.sh update %pid%
click-right = ~/scripts/polybar-timer.sh togglepause ; /path/to/polybar-timer.sh update %pid%
scroll-up = ~/scripts/polybar-timer.sh increase 60 || ~/scripts/polybar-timer.sh   new 1 '羽' 'ﮫ' 'notify-send -u critical "Timer expired."' ; /path/to/polybar-timer.sh update %pid%
scroll-down = ~/scripts/polybar-timer.sh increase -60 ; /path/to/polybar-timer.sh update %pid%


[module/date]
type = custom/script
exec =  date '+%a,%e %b, %I:%M %p'
interval = 60
click-left = ~/scripts/calendar.sh
format-prefix = " "
format = <label>
;format-background = #EAEAEA
format-foreground = #CAF1DE
;format-padding = 2

; Available tokens:
;   %output%
; Default: %output%
label = %output%

[module/audio]
type = internal/pulseaudio

format-volume = <ramp-volume>
label-volume-foreground = ${colors.secondary}
ramp-volume-foreground = ${colors.secondary}
label-volume = 

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

label-muted = ﱝ
label-muted-foreground = ${colors.secondary}
click-right = pavucontrol

[module/batteryperc]
type = custom/script
exec = ~/scripts/battery_level.sh

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98


[module/powermenu]
type = custom/text
format-spacing = 1
content = "%{T2} "
content-foreground = ${colors.alert}
click-left = ~/scripts/powermenu.sh &


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency =true

[global/wm]
margin-bottom = 20